{
  "name": "atvara",
  "version": "1.0.0",
  "description": "atvara backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.4.0",
    "aws-sdk": "^2.1499.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-http-context": "^1.2.4",
    "firebasepackage": "file:firebasepackage-1.0.0.tgz",
    "moment": "^2.30.1",
    "mongodb": "^6.2.0",
    "node-schedule": "^2.1.1",
    "swagger": "^0.6.0",
    "swagger-ui-express": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "winston": "^3.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/swagger-ui-express": "^4.1.5",
    "@types/yamljs": "^0.2.33",
    "nodemon": "^3.0.1"
  }
}
