swagger: "2.0"
info:
  version: 1.0.0
  title: Atvara
  description: >-
    This is the Backend API system Atvara
host: 65.0.137.155:4002
basePath: /api
schemes:
  - http
securityDefinitions:
  JWT:
    type: apiKey
    name: Authorization
    in: header  
consumes:
  - application/json
  - multipart/form-data
produces:
  - application/json;charset=UTF-8
parameters:
  orgId:
    name: orgId
    type: string
    in: query
    required: true  

paths:

  /group/create:
    post:
      security:
        - JWT: []      
      tags:
        - Group_Management
      description: Create a new group
      parameters:
        - name: body
          in: body
          description: Group details to be created
          required: true
          schema:
            type: object
            properties:
              orgId:
                type: string
              name:
                type: string
              price:
                type: number
              shift:
                type: string
              productList:
                type: array
                items:
                  type: string
      responses:
        201:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string        

  /group/edit/{id}:
    put:
      security:
        - JWT: []    
      tags:
        - Group_Management
      description: Edit an existing group
      parameters:
        - $ref: '#/parameters/orgId'
        - name: id
          in: path
          description: ID of the group to be edited
          required: true
          type: string
        - name: body
          in: body
          description: Updated group details
          required: true
          schema:
            type: object
            properties:
              name:
                type: string
              price:
                type: number
              shift:
                type: string
              productList:
                type: array
                items:
                  type: string
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string

  /group/delete/{id}:
    put:
      security:
        - JWT: []    
      tags:
        - Group_Management
      description: Delete an existing group
      produces:
        - application/json
      parameters:
        - $ref: '#/parameters/orgId'
        - name: id
          in: path
          description: ID of the group to be deleted
          required: true
          type: string
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string    

  /group/all:
    get:
      security:
        - JWT: []    
      tags:
        - Group_Management
      description: Get all groups with pagination and sorting
      produces:
        - application/json
      parameters:
        - $ref: '#/parameters/orgId'
        - name: query
          in: query
          description: Search query
          required: false
          type: string
        - name: page
          in: query
          description: Page number for pagination
          required: false
          type: integer
        - name: sortBy
          in: query
          description: Sorting order (asc/desc)
          required: false
          type: string
        - name: sortColumn
          in: query
          description: Column to sort by
          required: false
          type: string
        - name: pageSize
          in: query
          description: Number of items per page
          required: false
          type: integer
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: object
                properties:
                  list:
                    type: array
                    items:
                      type: object
                      properties:
                        _id:
                          type: string
                        orgId:
                          type: string
                        name:
                          type: string
                        price:
                          type: number
                        shift:
                          type: array
                          items:
                            type: object
                            properties:
                              shiftId:
                                type: string
                              from:
                                type: string
                              to:
                                type: string
                              shiftNo:
                                type: integer
                        productList:
                          type: array
                          items:
                            type: object
                            properties:
                              productId:
                                type: string
                              productName:
                                type: string
                              quantity:
                                type: integer
                  totalCount:
                    type: integer
                  totalPages:
                    type: integer

  /group/prodAndGrp/package:
    get:
      security:
        - JWT: []    
      tags:
        - Group_Management
      description: Get product and group names for package
      parameters:
        - name: orgId
          in: path
          description: company Id
          required: true
          type: string        
        - name: query
          in: query
          description: Search query
          required: true
          type: string
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: array
                items:
                  type: object
                  properties:
                    _id:
                      type: string
                    name:
                      type: string
                    type:
                      type: string
                    products:
                      type: array
                      items:
                        type: object
                        properties:
                          _id:
                            type: string
                          name:
                            type: string  

  /group/any/{id}:
    get:
      security:
        - JWT: []    
      tags:
        - Group_Management
      description: Get details of a group
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: ID of the group
          required: true
          type: string
        - name: orgId
          in: query
          description: Organisation id of the group
          required: true
          type: string
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: array
                items:
                  type: object
                  properties:
                    name:
                      type: string
                    price:
                      type: number
                    shift:
                      type: array
                      items:
                        type: object
                        properties:
                          from:
                            type: string
                          to:
                            type: string
                    productList:
                      type: array
                      items:
                        type: object
                        properties:
                          name:
                            type: string
                          quantity:
                            type: number
                          unit:
                            type: string   

  /item/create:
    post:
      security:
        - JWT: []    
      tags:
        - Item_Management
      description: Create an item
      parameters:
        - in: body
          name: body
          description: Item details
          required: true
          schema:
            type: object
            properties:
              name:
                type: string
              minQty:
                type: number
              maxQty:
                type: number
              unit:
                type: string
              orgId:
                type: string
              supplier:
                type: string
              section:
                type: string
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string

  /item/edit/{id}:
    put:
      security:
        - JWT: []    
      tags:
        - Item_Management
      description: Edit an item
      parameters:
        - in: path
          name: id
          type: string
          required: true
          description: Item ID
        - in: body
          name: body
          description: Updated item details
          required: true
          schema:
            type: object
            properties:
              name:
                type: string
              minQty:
                type: number
              maxQty:
                type: number
              unit:
                type: string
              supplier:
                type: string
              section:
                type: string
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string

  /item/any/{id}:
    get:
      security:
        - JWT: []    
      tags:
        - Item_Management
      description: To Get An Item 
      parameters:
        - name: id
          in: path
          description: Item Id
          required: true
          type: string  
        - $ref: '#/parameters/orgId'                  
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: object
                properties:
                  _id:
                    type: string
                  name:
                    type: string
                  minQty:
                    type: integer
                  maxQty:
                    type: integer
                  unit:
                    type: string
                  supplier:
                    type: array
                    items:
                      type: string
                  currentQty:
                    type: integer              

  /item/delete/{id}:
    put:
      security:
        - JWT: []    
      tags:
        - Item_Management
      description: Delete an item
      parameters:
        - in: path
          name: id
          type: string
          required: true
          description: Item ID
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string

  /item/listItem:
    get:
      security:
        - JWT: []    
      tags:
        - Item_Management
      description: List items
      parameters:
        - in: query
          name: query
          type: string
          description: Search query
        - in: query
          name: sortColumn
          type: string
          description: Column to sort by
        - in: query
          name: sortBy
          type: string
          description: Sort order (asc/desc)
        - in: query
          name: page
          type: integer
          description: Page number
        - in: query
          name: pageSize
          type: integer
          description: Number of items per page
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: object
                properties:
                  list:
                    type: array
                    items:
                      type: object
                  totalItems:
                    type: integer
                  totalPages:
                    type: integer     

  /item/getSupplier/{id}:
    get:
      security:
        - JWT: []    
      tags:
        - Item_Management
      description: Get supplier information for an item
      parameters:
        - in: path
          name: id
          type: string
          required: true
          description: Item ID
        - in: query
          name: orgId
          type: string
          required: true
          description: Organization ID
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: array
                items:
                  type: object
                  properties:
                    _id:
                      type: string
                    supplier:
                      type: string       

  /item/alertList:
    get:
      security:
        - JWT: []    
      tags:
        - Item_Management    
      description: Retrieve alert list based on organization ID
      parameters:
        - name: orgId
          in: query
          description: Organization ID
          required: true
          type: string
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: array
                items:
                  type: object
                  properties:
                    _id:
                      type: string
                    minQty:
                      type: number
                    maxQty:
                      type: number
                    currentQty:
                      type: number     

  /item/alertStore/{id}:
    put:
      security:
        - JWT: []    
      tags:
        - Item_Management 
      description: Send alert notification to store user
      parameters:
        - name: id
          in: path
          description: Item ID
          required: true
          type: string
        - $ref: "#/parameters/orgId"
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
  /pack/create:
    post:
      security:
        - JWT: []    
      tags:
        - Package_Management
      description: Create a new pack
      parameters:
        - in: body
          name: body
          required: true
          schema:
            type: object
            properties:
              orgId:
                type: string
              name:
                type: string
              price:
                type: number
              heads:
                type: integer
              shift:
                type: array
                items:
                  type: object
                  properties:
                    from:
                      type: string
                    to:
                      type: string
              productList:
                type: array
                items:
                  type: object
                  properties:
                    groupId:
                      type: string
                    quantity:
                      type: integer
              _id:
                type: string
              isDeleted:
                type: boolean
              createdAt:
                type: string
              updatedAt:
                type: string
      responses:
        201:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string     

  /pack/edit/{id}:
    put:
      security:
        - JWT: []    
      tags:
        - Package_Management    
      description: Update an existing package
      parameters:
        - $ref: '#/parameters/orgId'
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: The ID of the package to be updated
        - in: header
          name: Content-Type
          required: true
          schema:
            type: string
            default: application/json
          description: The content type of the request payload
      requestBody:
        description: Package details to be updated
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                price:
                  type: number
                heads:
                  type: integer
                shift:
                  type: array
                  items:
                    type: object
                    properties:
                      from:
                        type: string
                      to:
                        type: string
                productList:
                  type: array
                  items:
                    type: object
                    properties:
                      groupId:
                        type: string
                      quantity:
                        type: integer
              required:
                - name
                - price
                - heads
                - productList
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
                

  /pack/delete/{id}:
    put:
      security:
        - JWT: []    
      tags:
        - Package_Management      
      description : Delete a pack by ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: The ID of the pack to be deleted
        
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string

  /pack/head/count/{id}:
    get:
      security:
        - JWT: []    
      tags:
        - Package_Management
      description: Calculate package head count
      parameters:
        - name: id
          in: path
          required: true
          type: string
          description: ID of the package
        - name: count
          in: query
          required: true
          type: integer
          description: Count value for calculation
      produces:
        - application/json
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: string
                    name:
                      type: string
                    procedureName:
                      type: string
                    quantity:
                      type: number
                    unit:
                      type: string              

  /pack/all:
    get:
      security:
        - JWT: []    
      tags:
        - Package_Management
      description: Get package details
      parameters:
        - $ref: "#/parameters/orgId"
        - name: query
          in: query
          type: string
          description: Search query for filtering packages
        - name: page
          in: query
          type: integer
          description: Page number for pagination
        - name: sortBy
          in: query
          type: string
          description: Sorting order (asc/desc)
        - name: sortColumn
          in: query
          type: string
          description: Column name for sorting
        - name: pageSize
          in: query
          type: integer
          description: Number of items per page
     
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: object
                properties:
                  totalPages:
                    type: number
                  currentPage:
                    type: number
                  totalCount:
                    type: number    
                  list:
                    type: array
                    items:
                      type: object
                      properties: 
                        name:
                          type: string
                        price: 
                          type: number
                        noOfProducts:
                          type: number  

  /pack/any/{id}:
    get:
      security:
        - JWT: []    
      tags:
        - Package_Management
      description: Retrieve details of a pack by ID
      parameters:
        - name: id
          in: path
          description: Pack ID
          required: true
          type: string
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: object
                properties:
                  _id:
                    type: string
                  orgId:
                    type: string
                  name:
                    type: string
                  price:
                    type: number
                  heads:
                    type: integer
                  shift:
                    type: string
                  productList:
                    type: array
                    items:
                      type: string                                

  /product/create:
    post:
      security:
        - JWT: []    
      tags:
        - Product_Management
      description: Create a new product
      parameters:
        - $ref: "#/parameters/orgId"
        - name: body
          in: body
          description: Product details to be created
          required: true
          schema:
            type: object
            properties:
              orgId:
                type: string
                description: Organization ID
              name:
                type: string
                description: Name of the product
              shift:
                type: array
                items:
                  type: string
                description: Shift information
              isSingle:
                type: boolean
                description: Indicates whether the product is a single item or not
              procedure:
                type: array
                items:
                  type: object
                  properties:
                    name:
                      type: string
                    qty:
                      type: integer
                    unit:
                      type: string
                    price:  
                      type: string
                    rawMaterial:
                      type: array
                      items:
                        type: object
                        properties:
                          id:
                            type: string
                          name:
                            type: string
                          qty:
                            type: integer
                          unit:
                            type: string  
                          processingList:
                            type: array
                            items :
                              type: object
                              properties:
                                name:
                                  type: string
                                qty:
                                  type: integer
                                unit:
                                  type: string  

      responses:
        201:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string

  /product/details/{orgId}:
    get:
      security:
        - JWT: []    
      tags:
        - Product_Management
      description: Get details of products
      parameters:
        - name: orgId
          in: path
          description: organisation Id 
          type: string
          required: true
        - name: query
          in: query
          description: Search query for filtering products
          type: string
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: array
                items:
                  type: object
                  properties:
                    name:
                      type: string
                    shift:
                      type: string
                    procedure:
                      type: array
                      items:
                        type: object
                        properties:
                          procedureCode:
                            type: string
                          name:
                            type: string
                          qty:
                            type: number
                          unit:
                            type: string
                          price:
                            type: number
                          productId:
                            type: string
                          rawMaterial:
                            type: string
                          processingList:
                            type: string                                                           

  /product/edit/{id}:
    put:
      security:
        - JWT: []    
      tags:
        - Product_Management
      description: Edit an existing product
      parameters:
        - $ref: "#/parameters/orgId"
        - name: id
          in: path
          required: true
          type: string
          description: ID of the product to edit
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              name:
                type: string
                description: Name of the product
              shift:
                type: string
                description: Shift of the product
              price:
                type: number
                description: Price of the product
              procedure:
                type: array
                items:
                  type: object
                  properties:
                    procedureCode:
                      type: string
                    qty:
                      type: number
                    unit:
                      type: string
                    rawMaterial:
                      type: string
                    processingList:
                      type: string
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string

  /product/delete/{procedureId}:
    put:
      security:
        - JWT: []    
      tags:
        - Product_Management
      description: Delete a product's procedure by procedureId
      parameters:
        - name: procedureId
          in: path
          required: true
          type: string
          description: ID of the product's procedure to delete
      
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string

  /product/allProdNameList/{orgId}:
    get:
      security:
        - JWT: []    
      tags:
        - Product_Management
      description: Get names of all products with pagination and sorting
      parameters:
        - name: orgId
          in: path
          description: organisation Id 
          type: string
          required: true
        - name: page
          in: query
          required: false
          type: integer
          description: Page number for pagination (default: 1)
        - name: pageSize
          in: query
          required: false
          type: integer
          description: Number of items per page (default: 10)
        - name: query
          in: query
          required: false
          type: string
          description: Search query for product names
        - name: sortField
          in: query
          required: false
          type: string
          description: Field for sorting (default: 'name')
        - name: sortOrder
          in: query
          required: false
          type: string
          enum: ['asc', 'desc']
          description: Sort order ('asc' or 'desc') (default: 'asc')
      
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: object
                properties:
                  nameList:
                    type: array
                    items:
                      type: string
                  totalCount:
                    type: integer
                   

  /product/list:
    get:
      security:
        - JWT: []    
      tags:
        - Product_Management
      description: Get a list of products for reporting
      parameters:
        - name: orgId
          in: query
          required: true
          type: string
          description: Organization ID
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: array
                items:
                  type: object
                  properties:
                    procedureId:
                      type: string
                    name:
                      type: string
                    price:
                      type: string   

  /product/prodNames/group:
    get:
      security:
        - JWT: []    
      tags:
        - Product_Management
      description: Get a list of product names for groups by organization ID
      parameters:
        - name: orgId
          in: query
          required: true
          type: string
          description: Organization ID
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: array
                items:
                  type: object
                  properties:
                    name:
                      type: string
                    procedureId:
                      type: string    

  /section/create:
    post:
      security:
        - JWT: []    
      tags:
        - Section_Management
      description: Create a new section
      parameters:
        - name: body
          in: body
          description: Section details to be created
          required: true
          schema:
            type: object
            properties:
              orgId:
                type: string
              name:
                type: string
              prodItems:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: string
                    name:
                      type: string
                    quantity:
                      type: number
                    unit:
                      type: string
      responses:
        201:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string                                                                                                      

  /section/edit/{id}:
    put:
      security:
        - JWT: []    
      tags:
        - Section_Management
      description: Edit an existing section
      parameters:
        - name: id
          in: path
          required: true
          type: string
          description: ID of the section to edit
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: string
                    name:
                      type: string
                    quantity:
                      type: number
                    unit:
                      type: string
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string   

  /section/delete/{id}:
    put:
      security:
        - JWT: []    
      tags:
        - Section_Management
      description: Delete a section by ID
      parameters:
        - name: id
          in: path
          required: true
          type: string
          description: ID of the section to delete
      produces:
        - application/json
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string

  /section/all:
    get:
      security:
        - JWT: []    
      tags:
        - Section_Management
      description: Get sections with pagination
      parameters:
        - $ref: "#/parameters/orgId"
        - name: page
          in: query
          required: false
          type: integer
          description: Page number (default: 1)
        - name: pageSize
          in: query
          required: false
          type: integer
          description: Number of items per page (default: 10)
        - name: orgId
          in: query
          required: true
          type: string
          description: Organization ID
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: object
                properties:
                  totalCount:
                    type: integer
                  list:
                    type: array
                    items:
                      type: object
                      properties:
                        _id:
                          type: string
                        orgId:
                          type: string
                        name:
                          type: string
                        prodItems:
                          type: array
                          items:
                            type: string 

  /section/list:
    get:
      security:
        - JWT: []    
      tags:
        - Section_Management
      description: Get a list of sections
      parameters:
        - $ref: "#/parameters/orgId"
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: array
                items:
                  type: object
                  properties:
                    _id:
                      type: string
                    name:
                      type: string   

  /section/itemList/{sectionId}:
    get:
      security:
        - JWT: []    
      tags:
        - Section_Management
      description: Get the list of items for a section
      parameters:
        - $ref: "#/parameters/orgId"
        - name: sectionId
          in: path
          required: true
          type: string
          description: Section ID
      
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: array
                items:
                  type: object
                  properties:
                    _id:
                      type: string
                    prodItems:
                      type: array
                      items:
                        type: object  

  /section/renameSection/{id}:
    put:
      security:
        - JWT: []    
      tags:
        - Section_Management
      description: Rename a section by ID
      parameters:
        - name: id
          in: path
          description: Section ID
          required: true
          type: string
        - name: body
          in: body
          description: New name for the section
          required: true
          schema:
            type: object
            properties:
              name:
                type: string
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string     

  /section/any/{id}:
    get:
      security:
        - JWT: []    
      tags:
        - Section_Management      
      description: Retrieve details of a section by ID
      parameters:
        - name: id
          in: path
          description: Section ID
          required: true
          type: string
      responses:
        200:
          description: "Successful response"
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  status_code:
                    type: integer
                  status:
                    type: string
              data:
                type: object
                properties:
                  name:
                    type: string
                  prodItems:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                        name:
                          type: string                                         
                                                                                                