swagger: "2.0"
info:
  version: 1.0.0
  title: Atvara
  description: >-
    This is the Backend API system Atvara
host: 65.0.137.155:4001
basePath: /api
schemes:
  - http
securityDefinitions:
  JWT:
    type: apiKey
    name: Authorization
    in: header  
consumes:
  - application/json
  - multipart/form-data
produces:
  - application/json;charset=UTF-8
definitions:
  ShiftDetail:
    type: object
    properties:
      shiftId:
        type: string
      from:
        type: string
      to:
        type: string
      shiftNo:
        type: integer
parameters:
  divName:
    name: name
    in: body
    type: string
    description: Name of the division
  fssai:
    name: fssai
    in: body
    description: 14 digit FSSAI number
    type: string  
  divId:
    name: id
    in: path
    description: Division id (_id)
    type: string 
    required: true
  orgId:
    name: id
    in: path
    description: Organisaiton id (_id)
    type: string 
    required: true  
  pageSize:
    name: pageSize
    in: query
    type: string
    description: pageSize whether the list of data per page       
  searchQuery:
    name: query
    in: query
    type: string
    description: Search query     
  sort:
    name: sort
    in: query
    type: string
    description: Sort the fields by Separately 
    example : sort = name 
  sortBy:
    name: sortBy
    in: query
    type: string
    enum: [asc, desc]
    description: The sort order for the results 
    example: name , email, mobileNumber
  page:
    name: page
    in: query
    type: string
    description: The Page of the first result to return
    default: 1    

paths:        
  /div/create:
    post:
      tags:
        - Division_Management
      description: Create a new division
      security:
        - JWT: []
      parameters:
        - name: body
          in: body
          description: Request body for creating a new division
          required: true
          schema:
            type: object
            properties:
              division:
                type: object
                properties:
                  name:
                    type: string
                  shift:
                    type: array
                    items:
                      type: object
                      properties:
                        from:
                          type: string
                        to:
                          type: string
                        shiftId:
                          type: string
                        shiftNo:
                          type: integer
                  fssai:
                    type: string
                  orgId:
                    type: string
                  isMain:
                    type: boolean
              org:
                type: object
                properties:
                  name:
                    type: string
                  shift:
                    type: array
                    items:
                      type: object
                      properties:
                        from:
                          type: string
                        to:
                          type: string
                        shiftId:
                          type: string
                        shiftNo:
                          type: integer
                  fssai:
                    type: string
                  orgId:
                    type: string
                  isMain:
                    type: boolean
              orgOwner:
                type: object
                properties:
                  divId:
                    type: string
              isMain:
                type: boolean
              message:
                type: boolean
      produces:
        - application/json
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              message:
                type: boolean           

  /div/update/{id}:
    put:
      tags:
        - Division_Management
      description: Update an existing division
      security:
        - JWT: []
      parameters:
        - name: id
          in: path
          description: ID of the division to be updated
          required: true
          type: string
        - name: body
          in: body
          description: Request body for updating a division
          required: true
          schema:
            type: object
            properties:
              name:
                type: string
              fssai:
                type: string

      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              message:
                type: boolean
                
  /div/delete/{id}:
    put:
      tags:
        - Division_Management
      description: To Delete the division 
      security:
        - JWT: []
      parameters:
        - $ref: '#/parameters/divId'
        
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  error_code:
                    type: string
                  status:
                    type: string
              data:
                type: object
                
  /div/typeChange/{id}:
    put:
      tags:
        - Division_Management
      description: To update division as main division
      security:
        - JWT: []
      parameters:
        - $ref: '#/parameters/divId'
        
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  error_code:
                    type: string
                  status:
                    type: string
              data:
                type: object

  /div/divisionListAll/{id}:
    get:
      tags:
        - Division_Management
      description: To get all division from specific organisation 
      security:
        - JWT: []
      parameters:
        - $ref: '#/parameters/orgId'
        - $ref: '#/parameters/searchQuery'
        - $ref: '#/parameters/pageSize'
        - $ref: '#/parameters/page'
        - $ref: '#/parameters/sort'
        - $ref: '#/parameters/sortBy'
        
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  error_code:
                    type: string
                  status:
                    type: string
              data:
                type: object
                properties:
                  totalPages:
                    type: number
                  totalCount:
                    type: number
                  currentPage:  
                    type: number
                  divisionList:
                    type: array
                    items:
                      type: object
                      properties:
                        _id:  
                          type: string
                        divName:  
                          type: string
                        divId:
                          type: string
                        shift:
                          type: array
                          items:
                            type: object
                            properties:
                              shiftId:
                                type: string
                              from:
                                type: string
                              to:
                                type: string
                              shiftNo :
                                type: number      

  /div/list/{id}:
    get:
      tags:
        - Division_Management
      description: To update division name
      security:
        - JWT: []
      parameters:
        - $ref: '#/parameters/orgId'
        
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  error_code:
                    type: string
                  status:
                    type: string
              data:
                type: object
                properties:
                  _id: 
                    type: string
                  divName:
                    type: string
                  orgId:
                    type: string
                  shift:  
                    type: number      

  /div/getDivDetail/{id}:
    get:
      tags:
        - Division_Management
      description: To update division name
      security:
        - JWT: []
      parameters:
        - $ref: '#/parameters/divId'
        
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  error_code:
                    type: string
                  status:
                    type: string
              data:
                type: object
                properties:
                  _id: 
                    type: string
                  divName:
                    type: string
                  divId:
                    type: string 
                  fssai:
                    type: string
                  shift:
                    type: string     
                  orgId:
                    type: string
                  isMain:  
                    type: boolean
                  isDeleted:
                    type: boolean        

  /div/shift/create/{id}:
    post:
      tags:
        - Shift_Management
      description: Create shifts for a division by ID
      security:
        - JWT: []
      parameters:
        - name: id
          in: path
          description: ID of the division to create shifts for
          required: true
          type: string
        - name: body
          in: body
          description: Shift details
          required: true
          schema:
            type: object
            properties:
              from:
                type: string
              to:
                type: string
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              message:
                type: string

  /div/shift/edit/{id}/{shiftId}:
    put:
      tags:
        - Shift_Management
      description: Edit shifts for a division by ID and shift ID
      security:
        - JWT: []      
      parameters:
        - name: id
          in: path
          description: ID of the division to edit shifts for
          required: true
          type: string
        - name: shiftId
          in: path
          description: ID of the shift to edit
          required: true
          type: string
        - name: body
          in: body
          description: Updated shift details
          required: true
          schema:
            type: object
            properties:
              from:
                type: string
              to:
                type: string  
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              message:
                type: string

                        
  /div/shift/delete/{id}/{shiftId}:
    delete:
      tags:
        - Shift_Management
      description: To delete shift for a division
      security:
        - JWT: []
      parameters:
        - $ref: '#/parameters/divId'
        - name : from
          in : body
          type: string
          required : true
        - name : to
          in : body
          type: string
          required : true
        - name : shiftId
          in : path
          type: string
          required: true  
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  error_code:
                    type: string
                  status:
                    type: string
              data:
                type: object

  /div/shift/any/{id}/{shiftId}:
    get:
      tags:
        - Shift_Management
      description: Get details of a specific shift for a division by ID and shift ID
      security:
        - JWT: []      
      parameters:
        - name: id
          in: path
          description: ID of the division to get shift details for
          required: true
          type: string
        - name: shiftId
          in: path
          description: ID of the shift to get details
          required: true
          type: string
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              message:
                type: string
              status:
                type: number
              type:
                type: string
              data:
                type: object
                properties:
                  shiftId:
                    type: string
                  from:
                    type: string
                  to:
                    type: string
                  shiftNo:
                    type: number
                                                           
  /div/shift/all/{id}:
    get:
      tags:
        - Shift_Management
      security:
        - JWT: []        
      description: Get all shifts details for a division by ID
      parameters:
        - name: id
          in: path
          description: ID of the division to get all shift details for
          required: true
          type: string
        - name: page
          in: query
          description: Page number for pagination
          required: false
          type: number
        - name: sortBy
          in: query
          description: Sorting order ('asc' or 'desc')
          required: false
          type: string
        - name: sortColumn
          in: query
          description: Column name for sorting
          required: false
          type: string
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              message:
                type: string
              status:
                type: number
              type:
                type: string
              data:
                type: object
                properties:
                  shiftDetails:
                    type: array
                    items:
                      type: object
                      properties:
                        shiftId:
                          type: string
                        from:
                          type: string
                        to:
                          type: string
                        shiftNo:
                          type: number
                  totalCount:
                    type: number
                  totalPages:
                    type: number

  /div/shift/getShiftNo/list/{id}:
    get:
      tags:
        - Shift_Management
      security:
        - JWT: []        
      description: Get all shifts no details for a division by ID
      parameters:
        - name: id
          in: path
          description: ID of the division to get all shift numbers for
          required: true
          type: string
      produces:
        - application/json
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              message:
                type: string
              status:
                type: number
              type:
                type: string
              data:
                type: array
                items:
                  type: object
                  properties:
                    shiftId:
                      type: string
                    shiftNo:
                      type: number

  /org/create:
    post:
      tags:
        - Organisation_Management
      description: To get shift number details for a division
      security:
        - JWT: []
      parameters:
        - name: body
          in: body
          description: Request body for creating a new organization
          required: true
          schema:
            type: object
            properties:
              org:
                type: object
                properties:
                  name:
                    type: string
                  gst:
                    type: string
                  entity:
                    type: string
              subscriptionPlan:
                type: object
                properties:
                  planId:
                    type: string
              division:
                type: object
                properties:
                  isMain:
                    type: boolean
              orgOwner:
                type: object
                properties:
                  orgId:
                    type: string
              isLogoUploaded:
                type: boolean                  
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              success:
                type: boolean
              signedUrl:
                type: string                                                                                  

  /getOrgDetail/{id}:
    get:
      tags:
        - Organisation_Management
      description: Get organization details by ID
      security:
        - JWT: []      
      parameters:
        - name: id
          in: path
          description: Organization ID
          required: true
          type: string
      
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  error_code:
                    type: string
                  status:
                    type: string
              data:
                type: object
                properties:
                  _id:
                    type: string
                  orgName:
                    type: string
                  entity:
                    type: string
                  planId:
                    type: string
                  gst:
                    type: string
                  logoUrl:
                    type: string
                  isDeleted:
                    type: boolean
        
  /list:
    post:
      tags:
        - Organisation_Management
      security:
        - JWT: []        
      description: Get list of companies with details
      parameters:
        - $ref: '#/parameters/page'
        - $ref: '#/parameters/pageSize'
        - $ref: '#/parameters/searchQuery'
        - name: sortField
          in: query
          type: string
          description: Field to sort the results by
        - name: sortOrder
          in: query
          type: string
          enum: ["asc", "desc"]
          description: Sort order for the results
      
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  error_code:
                    type: string
                  status:
                    type: string
              data:
                type: object
                properties:
                  totalCount:
                    type: integer
                  currentPage:
                    type: integer
                  pageSize:
                    type: integer
                  list:
                    type: array
                    items:
                      type: object
                      properties:
                        _id:
                          type: string
                        logo:
                          type: string
                        orgName:
                          type: string
                        divisionCount:
                          type: integer
                        storeCount:
                          type: integer
                        totalUsers:
                          type: integer                

  /nameList:
    get:
      tags:
        - Organisation_Management
      description: Get list of organisations
      security:
        - JWT: []      
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  error_code:
                    type: string
                  status:
                    type: string
              data:
                type: array
                items:
                  type: object
                  properties:
                    _id:
                      type: string
                    orgName:
                      type: string
                    logoUrl:
                      type: string

  /deleteOrg/{id}:
    post:
      tags:
        - Organisation_Management
      description: Delete an organisation by ID
      parameters:
        - name: id
          in: path
          required: true
          type: string
          description: ID of the organisation to delete
      
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              meta:
                type: object
                properties:
                  displayMessage:
                    type: string
                  error_code:
                    type: string
                  status:
                    type: string
              data:
                type: null               

  /orgEdit/{id}:
    put:
      tags:
        - Organisation_Management
      security:
        - JWT: []        
      description: Update organization details by ID
      parameters:
        - name: id
          in: path
          required: true
          type: string
          description: ID of the organization to update
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              name:
                type: string
                description: Updated name of the organization
              gst:
                type: string
                description: Updated GST number of the organization
              isLogoUploaded:
                type: boolean
                description: Indicates whether a new logo is uploaded
              isLogoDeleted:
                type: boolean
                description: Indicates whether the existing logo is deleted
      
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              success:
                type: boolean
              signedUrl:
                type: string                       

  subscription/create:
    post:
      tags:
        - Subscription_Management
      security:
        - JWT: []        
      description: Create a new subscription plan
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              planName:
                type: string
                description: Name of the subscription plan
              features:
                type: array
                items:
                  type: string
                description: Features of the subscription plan
              type:
                type: string
                enum: ["Free", "Paid"]
                description: Type of the subscription plan
              period:
                type: string
                enum: ["Monthly", "Yearly"]
                description: Period of the subscription plan
              amount:
                type: number
                description: Amount of the subscription plan (optional)
      
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              success:
                type: boolean
              message:
                type: string      

  subscription/edit/{id}:
    put:
      tags:
        - Subscription_Management
      security:
        - JWT: []        
      description: Edit an existing subscription plan
      parameters:
        - name: id
          in: path
          required: true
          type: string
          description: ID of the subscription plan to edit
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              planName:
                type: string
                description: Name of the subscription plan
              features:
                type: array
                items:
                  type: string
                description: Features of the subscription plan
              type:
                type: string
                enum: ["Free", "Paid"]
                description: Type of the subscription plan
              period:
                type: string
                enum: ["Monthly", "Yearly"]
                description: Period of the subscription plan
              amount:
                type: number
                description: Amount of the subscription plan
      
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              success:
                type: boolean
              message:
                type: string                          

  subscription/delete/{id}:
    delete:
      tags:
        - Subscription_Management
      security:
        - JWT: []        
      description: Delete an existing subscription plan
      parameters:
        - name: id
          in: path
          required: true
          type: string
          description: ID of the subscription plan to delete

      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              success:
                type: boolean
              message:
                type: string                

  subscription/any/{id}:
    get:
      tags:
        - Subscription_Management
      security:
        - JWT: []        
      description: Get details of a specific subscription plan
      parameters:
        - name: id
          in: path
          required: true
          type: string
          description: ID of the subscription plan to retrieve details
      
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              success:
                type: boolean
              data:
                type: object
                properties:
                  _id:
                    type: string
                  planName:
                    type: string
                  type:
                    type: string
                  period:
                    type: string
                  features:
                    type: string                

  /subscription/all:
    get:
      tags:
        - Subscription_Management
      security:
        - JWT: []        
      description: Get a paginated list of all subscription plans
      parameters:
        - name: query
          in: query
          type: string
          description: Search query for filtering subscription plans
        - name: page
          in: query
          type: integer
          description: Page number for pagination
        - name: sortBy
          in: query
          type: string
          description: Field to sort by
        - name: sortColumn
          in: query
          type: string
          description: Sorting order (asc/desc)
        - name: pageSize
          in: query
          type: integer
          description: Number of items per page
      
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              success:
                type: boolean
              data:
                type: object
                properties:
                  totalCount:
                    type: integer
                  currentPage:
                    type: integer
                  pageSize:
                    type: integer
                  list:
                    type: array
                    items:
                      type: object
                      properties:
                        _id:
                          type: string
                        planName:
                          type: string
                        type:
                          type: string
                        period:
                          type: string
                        features:
                          type: string     

  subscription/planSelection:
    get:
      tags:
        - Subscription_Management
      description: Get subscription plans based on the specified period
      security:
        - JWT: []      
      parameters:
        - name: period
          in: query
          type: string
          description: Subscription period to filter plans
      produces:
        - application/json
      responses:
        "200":
          description: Success Response
          schema:
            type: object
            properties:
              success:
                type: boolean
              data:
                type: array
                items:
                  type: object
                  properties:
                    _id:
                      type: string
                    planName:
                      type: string
                    features:
                      type: string
                    type:
                      type: string
                    period:
                      type: string
                    amount:
                      type: number                                         